# spring-ai-mcp-server

./: README.md  build.gradle
src/main/java/com/example/springaimcpserver/: SpringAiMcpServerApplication.java
src/main/java/com/example/springaimcpserver/config/: AppConfig.java
src/main/java/com/example/springaimcpserver/controller/: DocumentController.java
src/main/java/com/example/springaimcpserver/exception/: DocumentGenerationException.java  GlobalExceptionHandler.java
src/main/java/com/example/springaimcpserver/model/: DocumentRequest.java  DocumentResponse.java
src/main/java/com/example/springaimcpserver/service/: AiService.java  DocumentGeneratorFactory.java  DocumentGeneratorService.java
src/main/java/com/example/springaimcpserver/service/impl/: ExcelGeneratorService.java  OpenAiService.java  PowerPointGeneratorService.java
src/main/resources/: application.yml
